{
  "name": "vrg",
  "version": "1.0.0",
  "private": true,
  "main": "release/main/main.js",
  "build": {
    "appId": "com.vrg.app",
    "win": {
      "icon": "release/main/logo.ico"
    }
  },
  "scripts": {
    "start:renderer": "cd renderer && npm run start",
    "start:main": "cd main && npm run watch",
    "start": "concurrently \"npm run start:renderer\" \"npm run start:main\"",
    "build:renderer": "cd renderer && npm run build",
    "build:main": "cd main && npm run build",
    "build": "npm run build:renderer && npm run build:main",
    "electron": "cd main && npm run electron",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,scss,md,json}' --config ./.prettierrc"
  },
  "keywords": [
    "Electron",
    "Angular",
    "TypeScript",
    "JavaScript"
  ],
  "author": "Vladyslav Vyslobitskyi",
  "license": "ISC",
  "description": "Viber report message generator",
  "devDependencies": {
    "@angular/cli": "^16.2.2",
    "concurrently": "^8.2.1",
    "electron": "^26.2.1",
    "electron-builder": "^24.6.4",
    "npm": "^10.1.0",
    "prettier": "^3.0.3"
  }
}
